spring.application.name=encheres
spring.datasource.url=jdbc:postgresql://localhost:5432/encheres
spring.datasource.username=admin
spring.datasource.password=admin
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB